body {
  background-color: var(--window-background-color);
}

.launcher {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.icon {
  color: var(--icon-inactive);
  margin-bottom: 8px;
}

.icon:hover:enabled {
  color: var(--icon-active);
}

.titlebar {
  width: 100%;
  height: 28px;
}

.app {
  box-shadow: 0px 2px 4px 1px rgba(13, 36, 55, 1);
  color: var(--text-grey);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.horizontal {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.horizontal button {
  height: 40px;
  width: 157px;
  background-color: #1b3b56;
  border-radius: 4px;
  display: flex;
  align-items:center;
  text-align: center;
}

.vertical {
  padding-left: 10px;
  padding-right: 10px;
  padding-top:13px;
}

.vertical button,
.side-docked button {
  height: 40px;
  width: 40px;
  background-color: #1b3b56;
  border-radius: 4px;
  display: flex;
  align-items:center;
  text-align: center;
  padding:0px;
}

.side-docked svg {
  margin-top:0px !important;
}

.left,
.right {
  flex-direction: column;
  justify-content: left;
  display: flex;
  /* flex-grow: 3; */
  height: calc(100vh - var(--titlebar-height));
}

.none,
.top {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  flex-wrap: nowrap;
}

.none {
  justify-content: row ;
}

.header-icon {
  color: var(--text-color);
  z-index: 1;
}

.strong {
  font-weight: var(--font-weight-bold);
}

.title {
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 21px;
  user-select: none;
}

.title-vertical {
  height: 28px;
  background-color: var(--window-header-bar);
  text-align: center;
}
